@import "./../libs/angular-material/angular-material.min.css"
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

*, *:after, *:before
  box-sizing: border-box

.main-wrapper
  margin-left: auto
  margin-right: auto
  max-width: 1100px

.genre-list
  &:after
    content: ', '
  &:last-child
    &:after
      content: ''

.film__year
  font-size: .3em !important
  &:before
    content: '('
  &:after
    content: ')'

.custom_page-nav
  background-color: rgba(10, 85, 171, 0.85) !important

.card-media-custom img
  max-width: 300px
  width: 100%
  margin-right: 15px

.border-top
  border-top: 2px solid rgba(0, 0, 0, 0.31)

.form__fotter
  text-align: right
  font-size: .6em
  margin: 0

md-input-container
  .hint
    position: absolute
    left: 2px
    right: auto
    bottom: 7px
    font-size: 12px
    line-height: 14px
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2)
    color: grey

.two__column
  &:nth-child(odd)
    padding-right: 6px
  &:nth-child(even)
    padding-left: 6px

.two__column__content
  margin-left: 0
  margin-right: 0

.no-padding-bottom
  padding-bottom: 0 !important

.no-padding-top
  padding-top: 0 !important

.no-margin-top
  margin-top: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important

.closable
  &.ng-hide-add
    animation: decreaseHeight .5s ease-in-out
    transform-origin: 0 0
    overflow: hidden
  &.ng-hide-remove
    animation: growHeight .5s ease-in-out
    transform-origin: 0 0
    overflow: hidden

@keyframes growHeight
  0%
    max-height: 0
    transform: scaleY(0)

  100%
    max-height: 160px
    transform: scaleY(1)

@keyframes decreaseHeight
  0%
    max-height: 160px
    transform: scaleY(1)

  100%
    max-height: 0
    transform: scaleY(0)

.md-button-img
  width: 2em
  vertical-align: middle

.md-toolbar-custom
  background-color: #bcbcbc !important