//======================
//    GRID FLEX
//======================
$grid-size: 12
$mobile-width-max: 500px
$tablet-width-max: 900px
$laptop-width-max: 1200px

//======================
//    SIDE NAV
//======================
$site-nav-width: 150px